bodies:
- 10:
    name: SUN
- 199:
    name: MERCURY
- 299:
    name: VENUS
# Earth system
- 399:
    name: EARTH
- 301:
    name: MOON
# Mars system
- 499:
    name: MARS
- 401:
    name: PHOBOS
- 402:
    name: DEIMOS
# Jupiter system
- 599:
    name: JUPITER
- 501:
    name: IO
- 502:
    name: EUROPA
- 503:
    name: GANYMEDE
- 504:
    name: CALLISTO
- 505:
    name: AMALTHEA
- 506:
    name: HIMALIA
- 507:
    name: ELARA
- 508:
    name: PASIPHAE
- 509:
    name: SINOPE
- 510:
    name: LYSITHEA
- 511:
    name: CARME
- 512:
    name: ANANKE
- 513:
    name: LEDA
- 514:
    name: THEBE
- 515:
    name: ADRASTEA
- 516:
    name: METIS
- 517:
    name: CALLIRRHOE
- 518:
    name: THEMISTO
- 519:
    name: MAGACLITE
- 520:
    name: TAYGETE
- 521:
    name: CHALDENE
- 522:
    name: HARPALYKE
- 523:
    name: KALYKE
- 524:
    name: IOCASTE
- 525:
    name: ERINOME
- 526:
    name: ISONOE
- 527:
    name: PRAXIDIKE
- 528:
    name: AUTONOE
- 529:
    name: THYONE
- 530:
    name: HERMIPPE
- 531:
    name: AITNE
- 532:
    name: EURYDOME
- 533:
    name: EUANTHE
- 534:
    name: EUPORIE
- 535:
    name: ORTHOSIE
- 536:
    name: SPONDE
- 537:
    name: KALE
- 538:
    name: PASITHEE
- 539:
    name: HEGEMONE
- 540:
    name: MNEME
- 541:
    name: AOEDE
- 542:
    name: THELXINOE
- 543:
    name: ARCHE
- 544:
    name: KALLICHORE
- 545:
    name: HELIKE
- 546:
    name: CARPO
- 547:
    name: EUKELADE
- 548:
    name: CYLLENE
- 549:
    name: KORE
- 550:
    name: HERSE
- 553:
    name: DIA
# Saturn system
- 699:
    name: SATURN
- 601:
    name: MIMAS
- 602:
    name: ENCELADUS
- 603:
    name: TETHYS
- 604:
    name: DIONE
- 605:
    name: RHEA
- 606:
    name: TITAN
- 607:
    name: HYPERION
- 608:
    name: IAPETUS
- 609:
    name: PHOEBE
- 610:
    name: JANUS
- 611:
    name: EPIMETHEUS
- 612:
    name: HELENE
- 613:
    name: TELESTO
- 614:
    name: CALYPSO
- 615:
    name: ATLAS
- 616:
    name: PROMETHEUS
- 617:
    name: PANDORA
- 618:
    name: PAN
- 619:
    name: YMIR
- 620:
    name: PAALIAQ
- 621:
    name: TARVOS
- 622:
    name: IJIRAQ
- 623:
    name: SUTTUNGR
- 624:
    name: KIVIUQ
- 625:
    name: MUNDILFARI
- 626:
    name: ALBIORIX
- 627:
    name: SKATHI
- 628:
    name: ERRIAPUS
- 629:
    name: SIARNAQ
- 630:
    name: THRYMR
- 631:
    name: NARVI
- 632:
    name: METHONE
- 633:
    name: PALLENE
- 634:
    name: POLYDEUCES
- 635:
    name: DAPHNIS
- 636:
    name: AEGIR
- 637:
    name: BEBHIONN
- 638:
    name: BERGELMIR
- 639:
    name: BESTLA
- 640:
    name: FARBAUTI
- 641:
    name: FENRIR
- 642:
    name: FORNJOT
- 643:
    name: HATI
- 644:
    name: HYRROKKIN
- 645:
    name: KARI
- 646:
    name: LOGE
- 647:
    name: SKOLL
- 648:
    name: SURTUR
- 649:
    name: ANTHE
- 650:
    name: JARNSAXA
- 651:
    name: GREIP
- 652:
    name: TARQEQ
- 653:
    name: AEGAEON
# Uranus system
- 799:
    name: URANUS
- 701:
    name: ARIEL
- 702:
    name: UMBRIEL
- 703:
    name: TITANIA
- 704:
    name: OBERON
- 705:
    name: MIRANDA
- 706:
    name: CORDELIA
- 707:
    name: OPHELIA
- 708:
    name: BIANCA
- 709:
    name: CRESSIDA
- 710:
    name: DESDEMONA
- 711:
    name: JULIET
- 712:
    name: PORTIA
- 713:
    name: ROSALIND
- 714:
    name: BELINDA
- 715:
    name: PUCK
- 716:
    name: CALIBAN
- 717:
    name: SYCORAX
- 718:
    name: PROSPERO
- 719:
    name: SETEBOS
- 720:
    name: STEPHANO
- 721:
    name: TRINCULO
- 722:
    name: FRANCISCO
- 723:
    name: MARGARET
- 724:
    name: FERDINAND
- 725:
    name: PERDITA
- 726:
    name: MAB
- 727:
    name: CUPID
# Neptune system
- 899:
    name: NEPTUNE
- 801:
    name: TRITON
- 802:
    name: NEREID
- 803:
    name: NAIAD
- 804:
    name: THALASSA
- 805:
    name: DESPINA
- 806:
    name: GALATEA
- 807:
    name: LARISSA
- 808:
    name: PROTEUS
- 809:
    name: HALIMEDE
- 810:
    name: PSAMATHE
- 811:
    name: SAO
- 812:
    name: LAOMEDEIA
- 813:
    name: NESO
# Pluto system
- 999:
    name: PLUTO
- 901:
    name: CHARON
- 902:
    name: NIX
- 903:
    name: HYDRA
- 904:
    name: KERBEROS
- 905:
    name: STYX
# Aten asteroids
- 2062:
    name: 1976_Aten
- 2340:
    name: 1976_Hathor
- 2100:
    name: 1978_Ra-Shalom
- 3362:
    name: 1984_Khufu
- 3554:
    name: 1986_Amun
- 3753:
    name: 1986_Cruithne
- 5381:
    name: 1991_Sekhmet
- 136818:
    name: 1997_Selqet
- 326290:
    name: 1998_Akhenaten
- 99942:
    name: 2004_Apophis
- 163693:
    name: 2003_Atira
- 367943:
    name: 2012_Duende
- 66391:
    name: 1999_KW4
- 66146:
    name: 1998_TU3
- 137170:
    name: 1999_HF1
- 3753:
    name: 1986_Cruithne
- 152931:
    name: 2000_EA107
- 105140:
    name: 2000_NL10
- 3554:
    name: 1986_Amun
- 87684:
    name: 2000_SY2
- 2100:
    name: 1978_Ra-Shalom
- 96590:
    name: 1998_SB
# Dwarf
- Ceres:
    name: Ceres
- 136472:
    name: Makemake (2005 FY9)
- 136199:
    name: Eris (2003 UB313)
- 101955:
    name: Bennu (1999 RQ36)
# Spacecraft
- -31:
    name: Voyager 1 (spacecraft)
- -32:
    name: Voyager 2 (spacecraft)
# Comet
- 90000033:
    name: 1P/Halley
- 90002051:
    name: Hale-Bopp (C/1995 O1)
- 90000686:
    name: 67P (Rosetta)
- C/2019 Y4:
    name: ATLAS
# Other
- Tesla:
    name: Tesla Roadster (AKA Starman, 2018-017A)
- 514107:
    name: 2015_BZ509
- A/2017 U1:
    name: Oumuamua
- C/2019 Q4:
    name: Borisov_c_q4
- C/2019 V1:
    name: Borisov_c_v1
- 514107:
    name: 'Ka`epaoka`awela'
