<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="constellation_data" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
    <module name="constellation_data" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
    </envs>
    <option name="SDK_HOME" value="C:\Program Files\Python37\python.exe" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <option name="SCRIPT_NAME" value="constellation_data" />
    <option name="PARAMETERS" value="--bodies=data\bodies.yaml --yaml_out=data\bodies_out.yaml --output=data\bodies.txt --config_txt=data\config.txt" />
    <option name="SHOW_COMMAND_LINE" value="false" />
    <option name="EMULATE_TERMINAL" value="false" />
    <option name="MODULE_MODE" value="true" />
    <option name="REDIRECT_INPUT" value="false" />
    <option name="INPUT_FILE" value="" />
    <method v="2" />
  </configuration>
</component>